# MathTrap-Mobile

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathTrap.sln
MathTrap/: App.xaml  App.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  ClassSQL.cs  ClassSave.cs  File.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathPage.xaml  MathPage.xaml.cs  MathTrap.csproj  MathTrapResources.Designer.cs  MathTrapResources.cn.resx  MathTrapResources.de.resx  MathTrapResources.en.resx  MathTrapResources.es.resx  MathTrapResources.fr.resx  MathTrapResources.it.resx  MathTrapResources.resx  MathViewModel.cs  SavePage.xaml  SavePage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  Setting.cs  SettingPage.xaml  SettingPage.xaml.cs
MathTrap.Android/: MainActivity.cs  MathTrap.Android.csproj
MathTrap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathTrap.Android/Resources/: Resource.designer.cs
MathTrap.iOS/: AppDelegate.cs  Info.plist  Main.cs  MathTrap.iOS.csproj
MathTrap.iOS/Assets.xcassets/splash_mathtrap.imageset/: Contents.json
MathTrap.iOS/Properties/: AssemblyInfo.cs
MathTrap/Risorse/: SaveLanguage.txt  SaveLenguage.txt  SaveOperator.txt  SaveScore.txt
